<!-- 导入列表组件 -->
<import src="../../common/listItem.wxml" />
<import src="../../common/noData.wxml" />

<view class="container">
  <!-- 顶部 搜索、城市筛选  -->
  <view id="index-header" class="index-header">
    <navigator url="/pages/search/search" class="index-search" hover-class="navigator-hover">
      <view class="index-search-input">搜索夜店</view>
    </navigator>
    <view class="index-cityfilter">
      <navigator url="/pages/city/city" class="index-cityfilter-select" hover-class="navigator-hover">
        <text>{{currentCity}}</text>
        <view class="ico_down"></view>
      </navigator>
    </view>
  </view>
  <!-- 夜店列表  -->
  <view class="listItem-container">
    <!--  -->
    <view wx:if="{{stations.length}}">
      <block wx:for="{{stations}}" wx:for-item="item" wx:for-index="idx" data-data="{{item}}" wx:key="idx">
        <navigator class="listItem-con" url="../details/details?id={{item.id}}">
          <template is="listItem" data="{{data: item}}" />
        </navigator>
      </block>
    </view>
    <!--   -->
    <view wx:else>
      <template is="noData" data="{{text: '附近没有夜店'}}" />
    </view>
  </view>
  <!-- 加载更多 -->
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载更多数据</view>
  </view>
  <view wx:if="{{loadedAll}}" class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips">全部数据加载完毕</view>
  </view>

</view>