/* components/counter/counter.wxss */

.counter {
  /* display: flex; */
  /* margin-top: 10rpx; */
}

.counter__number {
  box-sizing: border-box;
  height: 50rpx;
  /* border: 1rpx solid #dad7d7; */
  -webkit-border-radius: 4rpx;
  border-radius: 4rpx;
}

.counter__modify {
  display: inline-block;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  vertical-align: top;
  color: #ff5777;
  font-size: 24rpx;
  padding: 0;
  background: none;
}

.counter__opt {
  width: 56rpx;
}

.counter__text {
  width: 100rpx;
  /* border-left: 1rpx solid #dad7d7;
  border-right: 1rpx solid #dad7d7; */
  color: #424242;
  font-size: 28rpx;
  box-sizing: border-box;
  padding: 0 6rpx;
}

.counter__no {
  color: #d2d2d2;
}

.counter_add {
  float: right;
  border-radius: 100%;
  background: #eee;
  width: 44rpx;
  height: 44rpx;
  line-height: 41rpx;
  font-size: 30rpx;
  text-align: center;
  color: #424242;
  background: #fcb903;
}
.counter_minus {
  display: none;
  border-radius: 100%;
  background: #eee;
  width: 44rpx;
  height: 44rpx;
  line-height: 41rpx;
  font-size: 30rpx;
  text-align: center;
  color: #9d9d9d;
  background: #f5f5f5;
}
.counter_minus.show {
  display: inline-block;
}